* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

#content {
    height: 100%;
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: auto 1fr;
}

.header {
    background-color: antiquewhite;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    overflow: hidden;
}

.header p {
    font-size: 3rem;
    padding: 1vw;
}

.sidebar {
    background-color: aquamarine;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 1vw;
    overflow: hidden;
}

.sidebar-header,
.project-add,
.project-bar {
    border: 1px solid black;
    font-size: 1.5rem;
    margin: 0.5rem 0;
    padding: 0.1rem 0.5rem;
}

.project-bar {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-box {
    background-color: lightblue;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5vh 1fr;
    justify-content: center;
    overflow: auto;
}

.main-header {
    padding: 3vw;
    width: 50rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-name {
    font-size: 3rem;
}

.strip-box {
    padding: 3vw;
    width: 50rem;
}

.strip {
    border: 1px solid black;
    margin: 0.5rem 0;
    padding: 0.1rem 0.5rem;
    display: flex;
    justify-content: space-between;
    height: 3rem;
}

.strip-left,
.strip-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.strip-button {
    display: flex;
    align-items: center;
}

#new-modal {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 20vh auto;
    padding: 1vh;
    flex-direction: column;
    gap: 1vh;
}

.modal-header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header-text {
    font-size: 1.5rem;
}

.modal-title>input,
.modal-desc>input {
    padding: 12px 20px;
}

::backdrop {
    backdrop-filter: blur(5px);
}